EXPO_PUBLIC_RAPIDAPI_KEY=KpnVZBIxNXmsh6ml9xELkTDJ8T1Ep1Ee931jsnQNHmnqhmCDt9
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBX7YySryKM19i53Bens-ytDvolUKzUhtE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=footballboostmachine.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=footballboostmachine
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=footballboostmachine.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506885133704
EXPO_PUBLIC_FIREBASE_APP_ID=1:506885133704:web:f99cb19b07f29de6ef163d
EXPO_PUBLIC_SPORTS_MONKS_API_KEY=s6DqIDIi6JXTVweZTKkhjW6kIFcHzQII3pLbW2AXVIoNBYxoe9WUW2hFkxFy
